################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs 
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:sourceforge}/minitage/cairo-1.12.2.tbz2?use_mirror=switch 
configure-options =--enable-xlib-xrender=no --enable-xlib=no --enable-win32=no
configure-options-darwin =--enable-quartz --enable-quartz-font --enable-quartz-image --enable-pthread=yes
md5sum=59d7770fab4e20dd3852ce7750acd7b2
#pre-configure-hook=${buildout:directory}/h.py:h
patch-options=-Np1
patches-cygwin=${buildout:directory}/cygwin.patch
patches-darwin=${buildout:directory}/darwin.patch
[mirrors]
sourceforge=downloads.sourceforge.net
